H:\programování\C#\10.03.2026_slepa-mapa\10.03.2026_slepa-mapa\obj\Debug\net8.0-windows\MainWindow.g.cs
H:\programování\C#\10.03.2026_slepa-mapa\10.03.2026_slepa-mapa\obj\Debug\net8.0-windows\App.g.cs
H:\programování\C#\10.03.2026_slepa-mapa\10.03.2026_slepa-mapa\obj\Debug\net8.0-windows\10.03.2026_slepa-mapa_MarkupCompile.cache
H:\programování\C#\10.03.2026_slepa-mapa\10.03.2026_slepa-mapa\bin\Debug\net8.0-windows\10.03.2026_slepa-mapa.exe
H:\programování\C#\10.03.2026_slepa-mapa\10.03.2026_slepa-mapa\bin\Debug\net8.0-windows\10.03.2026_slepa-mapa.deps.json
H:\programování\C#\10.03.2026_slepa-mapa\10.03.2026_slepa-mapa\bin\Debug\net8.0-windows\10.03.2026_slepa-mapa.runtimeconfig.json
H:\programování\C#\10.03.2026_slepa-mapa\10.03.2026_slepa-mapa\bin\Debug\net8.0-windows\10.03.2026_slepa-mapa.dll
H:\programování\C#\10.03.2026_slepa-mapa\10.03.2026_slepa-mapa\bin\Debug\net8.0-windows\10.03.2026_slepa-mapa.pdb
H:\programování\C#\10.03.2026_slepa-mapa\10.03.2026_slepa-mapa\obj\Debug\net8.0-windows\MainWindow.baml
H:\programování\C#\10.03.2026_slepa-mapa\10.03.2026_slepa-mapa\obj\Debug\net8.0-windows\10.03.2026_slepa-mapa.g.resources
H:\programování\C#\10.03.2026_slepa-mapa\10.03.2026_slepa-mapa\obj\Debug\net8.0-windows\10.03.2026_slepa-mapa.GeneratedMSBuildEditorConfig.editorconfig
H:\programování\C#\10.03.2026_slepa-mapa\10.03.2026_slepa-mapa\obj\Debug\net8.0-windows\10.03.2026_slepa-mapa.AssemblyInfoInputs.cache
H:\programování\C#\10.03.2026_slepa-mapa\10.03.2026_slepa-mapa\obj\Debug\net8.0-windows\10.03.2026_slepa-mapa.AssemblyInfo.cs
H:\programování\C#\10.03.2026_slepa-mapa\10.03.2026_slepa-mapa\obj\Debug\net8.0-windows\10.03.2026_slepa-mapa.csproj.CoreCompileInputs.cache
H:\programování\C#\10.03.2026_slepa-mapa\10.03.2026_slepa-mapa\obj\Debug\net8.0-windows\10.03.2026_slepa-mapa.dll
H:\programování\C#\10.03.2026_slepa-mapa\10.03.2026_slepa-mapa\obj\Debug\net8.0-windows\refint\10.03.2026_slepa-mapa.dll
H:\programování\C#\10.03.2026_slepa-mapa\10.03.2026_slepa-mapa\obj\Debug\net8.0-windows\10.03.2026_slepa-mapa.pdb
H:\programování\C#\10.03.2026_slepa-mapa\10.03.2026_slepa-mapa\obj\Debug\net8.0-windows\10.03.2026_slepa-mapa.genruntimeconfig.cache
H:\programování\C#\10.03.2026_slepa-mapa\10.03.2026_slepa-mapa\obj\Debug\net8.0-windows\ref\10.03.2026_slepa-mapa.dll
